<!DOCTYPE html>
<html lang="en">
<head>

    <title>create new account</title>
    <link rel="stylesheet" href="fb.css">

</head>
<body>

<h1>facebook</h1>
<p>Facebook helps you connect and share with the people in your life.</p><br>

<div id="a">
    <form>
    <input type="email address or phone number" placeholder="Email Address Or Phone Number"><br>
    <input type="Password" placeholder="Password"><br>
    <input type="submit" value="Log In" class="p"><br>
    <a href="../css/forgot.html" class="b">Forgot Password?</a><br><br>
    <a href="../css/create.html" class="q">create New account</a>
</form>
</div> 
       






   





</body>
</html>